<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-Np-fFS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashText" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-a8-542">
                                <rect key="frame" x="60" y="264" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aCQ-7C-yUf"/>
                                    <constraint firstAttribute="width" constant="200" id="ecQ-nM-TgJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g8l-Np-fFS" secondAttribute="bottom" id="2nC-Jb-oZk"/>
                            <constraint firstItem="g8l-Np-fFS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="N8J-Tb-UeR"/>
                            <constraint firstItem="Xv2-a8-542" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Viw-hD-FQg"/>
                            <constraint firstAttribute="trailing" secondItem="g8l-Np-fFS" secondAttribute="trailing" id="aFu-Wn-zyC"/>
                            <constraint firstItem="Xv2-a8-542" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aeI-SK-TvE"/>
                            <constraint firstItem="g8l-Np-fFS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vIT-7X-Os6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="390" height="844"/>
        <image name="splashText" width="160.5" height="35.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
